$radius-size: 4px;

.radius-border {
  border-radius: $radius-size;
  -moz-border-radius: $radius-size;
  -webkit-border-radius: $radius-size;
  -khtml-border-radius: $radius-size;
}

.page nav {
  @extend .radius-border;
  position: relative;
  top: 15px;
  z-index: 100;
  text-align: center;
  visibility: visible;
  padding: 0px;
  list-style: none;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  text-align: center;
  align-items: stretch;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.2);

  :not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
    border-right: none;
  }

  a {
    background-color: rgba(255, 255, 255, 0.02);
    width: 100%;
    min-height: 78px;
    text-align: center;
    align-items: center;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    backdrop-filter: blur(3px);
    -moz-box-shadow: inset 0 0 30px rgba(255, 255, 255, 0.1);
    -webkit-box-shadow: inset 0 0 30px rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 0 30px rgba(255, 255, 255, 0.1);

    span {
      font-size: x-small;
      color: #fff;
    }

    svg {
      font-size: 20px;
      margin: 6px;
      color: #eee;
      border: none !important;
    }

    &:hover {
      background-color: rgba(255, 255, 255, 0.05);
      -moz-box-shadow: inset 1px 1px 20px rgba(255, 255, 255, 0.19);
      -webkit-box-shadow: inset 1px 1px 20px rgba(255, 255, 255, 0.19);
      box-shadow: inset 1px 1px 20px rgba(255, 255, 255, 0.19);
      backdrop-filter: blur(6px);
    }

    &.active {
      background-color: rgba(255, 255, 255, 0.1);
    }
  }
}

.menu {
  grid-area: menu;
}

.home {
  grid-area: profile;
  position: relative;
}

.social-links {
  @extend .radius-border;
  position: absolute;
  width: 100%;
  background-color: #fff;
  bottom: 0px;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-grow: 1;
}

.social-links a {
  color: #222;
  text-decoration: none;
  font-size: 25px;
  position: relative;
  text-align: center;
  width: 25%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-links a:hover {
  background-color: #f2f2f2;
}

.social-links a:not(:last-child):after {
  content: '';
  position: absolute;
  width: 1px;
  background: radial-gradient(ellipse at left, #bbb 0%, rgba(255, 255, 255, 0) 70%);
  height: auto;
  top: 5px;
  right: 0;
  bottom: 0;
}

.content {
  grid-area: content;
}

.about .about-title {
  width: 100%;
  text-align: left;
  position: relative;
  padding: 5px 5px 15px 10px;
}

.about .about-title:after {
  content: '';
  position: absolute;
  height: 1px;
  background: radial-gradient(ellipse at left, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
  width: auto;
  left: -30px;
  right: 0;
  bottom: 0;
}

.container {
  width: 100%;
  max-width: 1250px;
  display: grid;
  grid-template-columns: 80px 14px 3fr 5fr;
  grid-template-areas: "menu . profile content";

  >div {
    display: grid;
    min-height: 440px;
    align-items: center;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    text-align: center;
    color: #fff;
  }
}

.page .home .profile {
  @extend .radius-border;
  position: relative;
  left: 0%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(15deg, #ffffff 20%, #eee 100%);
  text-align: center;
  z-index: 10;
  box-shadow: 2px 2px 12px 10px rgba(0, 0, 0, 0.04);
  overflow: hidden;

  .profile-img {
    width: 100%;
    height: 100%;
    background-image: url('/img/fav/2.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    box-shadow: inset 0px -60px 60px rgba(0, 0, 0, 0.5);
  }
}

.page .content {
  visibility: visible;
  width: auto;
  height: auto;
  transform-origin: center left;
  padding: 20px 0px;

  .opened {
    @extend .radius-border;
    width: 100%;
    height: 100%;
    background: linear-gradient(15deg, #ffffff 20%, #eee 100%);
    z-index: 5;
    overflow: hidden;
  }
}

footer {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 23px;
  display: flex;
  justify-content: flex-end;
  color: #fff;
  padding: 2px 0px;

  span {
    opacity: 0.4;
    padding: 0px 5px;
  }
}

/*
*
*/

@media screen and (min-width: 601px) and (max-width: 1099px) {
  .container {
    max-width: 100%;
    margin: 0;
    grid-template-columns: 80px 14px 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "menu . profile"
      ". . content";

    >div {
      min-height: 300px;
    }
  }

  .page nav {
    top: 0;
  }
}

@media screen and (max-width: 600px) {
  .container {
    max-width: 100%;
    margin: 0;
    align-self: flex-start;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 14px 1fr 1fr;
    grid-template-areas:
      "menu"
      "."
      "profile"
      "content";

    >div {
      min-height: 300px;
    }

    >.menu {
      height: 75px;
      min-height: 75px;
      max-height: 75px;
    }
  }

  .page nav {
    top: 0;
    height: 75px;
    flex-flow: column wrap;
    justify-content: space-between;
    width: 100%;

    :not(:last-child) {
      border-right: 1px solid rgba(0, 0, 0, 0.05);
      border-bottom: none;
    }

    a {
      width: auto;
      min-height: 75px;
      text-align: center;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
    }
  }
}